spring.application.name=school

server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/schoolapidb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
